REACT_APP_API_URL="http://localhost:5000"
REACT_APP_YAHOO_CLIENT_ID="dj0yJmk9ZGFpSU1odGtZNDRoJmQ9WVdrOWRERTNjbTkwUzFnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTJl"
REACT_APP_YAHOO_REDIRECT_URI="https://5e01-136-49-251-223.ngrok-free.app"