REACT_APP_API_URL="https://salty-lake-22253.herokuapp.com"
REACT_APP_YAHOO_CLIENT_ID="dj0yJmk9ZGFpSU1odGtZNDRoJmQ9WVdrOWRERTNjbTkwUzFnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTJl"
REACT_APP_YAHOO_REDIRECT_URI="https://projected-starters-ui.herokuapp.com/"